﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>

    <title>Site Under Construction</title>

</head>

<body>

    <h1>Under Construction</h1>

 

    <h2>Gone to Florida for the sun...</h2>

<!--[AJAX_APP_OFFLINE_FLAG]-->   

<!--       

    Adding additional hidden content so that IE Friendly Errors don't prevent

    this message from displaying (note: it will show a "friendly" 404

    error if the content isn't of a certain size).

   

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2> 

    <h2>Gone to Florida for the sun...</h2>     

-->

</body>

</html>