<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MultiHost</title>
	<script type="text/javascript" src="Silverlight.js"></script>
	<script type="text/javascript" src="Default.html.js"></script>
	<style type="text/css">
	.Elements
	{
	border: solid 1px black;
	height: 200px;
	width: 350px;
	}
	
	.Silverlights
	{
	margin-left: 30px;
	}
	</style>
</head>

<body>
    <input type="text" name="Count" id="Count" /><button type="button" onclick="createElements()">Click</button>
	<div id="AppHost">

	</div>
</body>
</html>